<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Handmotion</title>
</head>

<body>
    <main class='main'>
        <section class='videoSection'>
            <div class="videoContainer scaledDown">
                <video class="video"></video>
            </div>
        </section>
        <section class='framesTools'>
            <label class='label'>
                Pose index
                <input type='number' class='trainingPoseIndex' value=0 />
            </label>
            <p class='info'>Points: <span class='points'>0</span></p>
            <p class='info'>Collected data: <span class='collectedData'>0</span></p>
            <button class='pushToDataButton'>Push to final data</button>
            <button class='saveDataButton'>Save data as</button>
            <canvas id="myChart" width="640" height="480"></canvas>
        </section>

    </main>

    <script src='../lib/getGestures.js'></script>
    <script>
        javascript: (function () { var script = document.createElement('script'); script.onload = function () { var stats = new Stats(); document.body.appendChild(stats.dom); requestAnimationFrame(function loop() { stats.update(); requestAnimationFrame(loop) }); }; script.src = '//mrdoob.github.io/stats.js/build/stats.min.js'; document.head.appendChild(script); })()
    </script>
</body>

</html>