<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class='main'>
        <div class='videoSection'>
            <div class="videoContainer">
                <video class="video"></video>
            </div>
            <p class='poseText'>Pozycja: <span class='pose'></span></p>
            <div class='tools'>
                <button class='trainButton'>Importuj model</button>
            </div>
        </div>
    </div>

    <script src='../lib/poseTest.js'></script>
    <script>
        javascript: (function () { var script = document.createElement('script'); script.onload = function () { var stats = new Stats(); document.body.appendChild(stats.dom); requestAnimationFrame(function loop() { stats.update(); requestAnimationFrame(loop) }); }; script.src = '//mrdoob.github.io/stats.js/build/stats.min.js'; document.head.appendChild(script); })()
    </script>
</body>

</html>